<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>説明</title>
    <script>
    </script>
</head>

<body>
    <div class="container">
        <h1>悩み度測定</h1>
        <h2>システム概要</h2>
        <hr style="clear: left;">
        <h3>悩み度の送信</h3>
        <img src="pictures/usertop.png" style="width: 200px;">
        <h4>startボタン：</h4>
        <p>タイマーが開始します。作業を開始するときに押してください。</p>
        <h4>stopボタン：</h4>
        <p>タイマーが終了します。作業を中断・終了するときに押してください。</p>
        <h4>悩み度の送信：</h4>
        <p>15分おきに通知がくるので、通知がきたら(多少ずれても問題ありません)悩み度を5段階で評価しチェックしてください。</p>
        <p>1が順調で数字が上がるほど悩みの強さが強いことを表します。</p>
        <p>メモに残しておくことがあればメモ欄に記入し、送信してください。(作業内容や悩んでいる箇所、進んだ箇所など、なんでもいいです。)</p>
        <a href="notificationSettings.html">
            <h4>通知設定について</h4>
        </a>
        <hr style="clear: left;">
        <h3>グラフ・表</h3>
        <img src="pictures/barGraph.png" style="width: 200px;;">
        <img src="pictures/troubleTable.png" style="width: 200px;">
        <h4>グラフ：</h4>
        <p>送信されると下のグラフに悩み度と時間がプロットされます。範囲を囲むことで拡大、ダブルクリックで縮小することができます。</p>
        <h4>表：</h4>
        <p>悩み度と時間、メモ内容を確認することができます。</p>
        <hr style="clear: left;">
    </div>
</body>

</html>